<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Quản lý sản phẩm</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                    <li class="breadcrumb-item active">Quản lý sản phẩm</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>
            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="card">
                    <div class="card-header">

                        <div class="row">
                            <div class="col-sm-12 col-md-9">

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Trạng thái</label>
                                            <select id="selectState" class="form-control" name="category">
                                                <option value="2">Tất cả</option>
                                                <option value="0">Không hoạt động</option>
                                                <option value="1">Đang hoạt động</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3">
                                <div class="input-group mt-3 pt-3">
                                    <input id="searchInput" type="search" class="form-control" placeholder="Type your keywords here">
                                    <div class="input-group-append">
                                        <button id="btnSearch" type="submit" class="btn btn-default">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="example2" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">ID</th>
                                    <th class="text-center">Tên sản phẩm</th>
                                    <th data-orderable="false" class="text-center">Hình ảnh</th>
                                    <th data-orderable="false" class="text-center">Người đăng</th>
                                    <th class="text-center">Thời gian đăng</th>
                                    <th data-orderable="false" class="text-center">Loại sản phẩm</th>
                                    <th data-orderable="false" class="text-center">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="dataTable">

                                <tr class="text-center">
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">Rubik gỗ</td>
                                    <td><img src="img/products2/1.jpg" class="elevation-2" alt="User Image" style="width: 60px; height:80px;"></td>
                                    <td class="align-middle">Thành Tâm</td>
                                    <td id="categoryLine" class="align-middle">06/12/2021</td>
                                    <td class="align-middle">Đồ chơi gỗ</td>
                                    <td class="project-actions text-right text-center align-middle">
                                        <a class="btn btn-primary btn-sm" href="#">
                                            <i class="fas fa-eye">
                              </i> Xem
                                        </a>
                                        <form action="/api/book/${sp.SP_MA}" method="DELETE" class="d-inline-block">
                                            <button type="submit" class="btn btn-danger btn-sm pl-3 pr-3">
                                <i class="fas fa-eye-slash"></i>
                                Ẩn
                          </button>
                                        </form>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="align-middle">2</td>
                                    <td class="align-middle">Bột nặn tháp bánh ngọt</td>
                                    <td><img src="img/products2/2.jpg" class="elevation-2" alt="User Image" style="width: 60px; height:80px;"></td>
                                    <td class="align-middle">Quých Đi</td>
                                    <td id="categoryLine" class="align-middle">06/12/2021</td>
                                    <td class="align-middle">Đất nặn</td>
                                    <td class="project-actions text-right text-center align-middle">
                                        <a class="btn btn-primary btn-sm" href="#">
                                            <i class="fas fa-eye">
                              </i> Xem
                                        </a>
                                        <form action="/api/book/${sp.SP_MA}" method="DELETE" class="d-inline-block">
                                            <button type="submit" class="btn btn-danger btn-sm pl-3 pr-3">
                                <i class="fas fa-eye-slash"></i>
                                Ẩn
                          </button>
                                        </form>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="align-middle">3</td>
                                    <td class="align-middle">Xe điều khiển từ xa mui trần</td>
                                    <td><img src="img/products2/3.jpg" class="elevation-2" alt="User Image" style="width: 60px; height:80px;"></td>
                                    <td class="align-middle">Hoàng Kha</td>
                                    <td id="categoryLine" class="align-middle">06/12/2021</td>
                                    <td class="align-middle">Xe điều khiển</td>
                                    <td class="project-actions text-right text-center align-middle">
                                        <a class="btn btn-primary btn-sm" href="#">
                                            <i class="fas fa-eye">
                              </i> Xem
                                        </a>
                                        <form action="/api/book/${sp.SP_MA}" method="DELETE" class="d-inline-block">
                                            <button type="submit" class="btn btn-danger btn-sm pl-3 pr-3">
                                                    <i class="fas fa-eye-slash"></i>
                                                    Ẩn
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>

                            <tfoot>
                                <tr>
                                    <th class="text-center">ID</th>
                                    <th class="text-center">Tên sản phẩm</th>
                                    <th class="text-center">Hình ảnh</th>
                                    <th class="text-center">Người đăng</th>
                                    <th class="text-center">Thời gian đăng</th>
                                    <th class="text-center">Loại sản phẩm</th>
                                    <th data-orderable="false" class="text-center">Thao tác</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.card-body -->
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
                <!-- /.modal -->

                <div class="modal fade" id="modal-lg">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Thông tin sản phẩm</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                 </button>
                            </div>
                            <div class="modal-body">

                            </div>

                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

            </section>
<script>
    !async function() {
        const dataTable =  document.getElementById("dataTable");
        const modalBody = document.querySelector('.modal-body');
        
        function render(url) {
                let api = url ? url : "http://localhost/TMDT/admin/modules/api/product.php"
                let data = fetch(api)
                .then(response => response.json())
                .then(data => {
                        let productHTML = data.map((sp, index) => {
                            let handlePro = ``;
                            if(sp.SP_TRANGTHAI==1) {
                                message = 'Mở khóa sản phẩm thành công';
                                handlePro = `
                                    <form action="./modules/productBlock.php?state=0" method="POST" class="d-inline-block">
                                        <button type="submit" name="btnHandle" class="btn btn-danger btn-sm pl-4 pr-4" value="${sp.SP_MA}">
                                            <i class="fas fa-lock"></i>
                                                Khóa
                                        </button>
                                    </form>
                                `;
                            } else handlePro = `
                                    <form action="./modules/productBlock.php?state=1" method="POST" class="d-inline-block">
                                        <button type="submit" name="btnHandle" class="btn btn-info btn-sm pl-2 pr-3" value="${sp.SP_MA}">
                                            <i class="fas fa-lock-open"></i>
                                                Mở khóa
                                        </button>
                                    </form>
                                `;
                            return `
                                <tr class="text-center">
                                    <td class="align-middle">${sp.SP_MA}</td>
                                    <td class="align-middle">${sp.SP_TEN}</td>
                                    <td><img src="../uploads/${sp.avata}" class="elevation-2" alt="User Image" style="width: 60px; height:80px;"></td>
                                    <td class="align-middle">${sp.TV_TEN}</td>
                                    <td id="categoryLine" class="align-middle">${sp.NGAYDANG}</td>
                                    <td class="align-middle">${sp.LOAISP_TEN}</td>
                                    <td class="project-actions text-right text-center align-middle">
                                        <button type="button" class="btn btn-primary btn-sm btnView" data-toggle="modal" data-target="#modal-lg" value="${sp.SP_MA}">
                                            <i class="fas fa-folder">
                                            </i>
                                            Xem
                                        </button>
                                        ${handlePro}
                                    </td>
                                </tr>
                                `
                        });
                        dataTable.innerHTML = productHTML.join('');
                        dataTablesLoad();
                        // Xem
                        const btnView = document.querySelectorAll(".btnView");
                        btnView.forEach(element => {
                            element.onclick = function() {
                                let categoryItem = fetch("http://localhost/TMDT/admin/modules/api/product.php?id=" + element.value)
                                    .then(response => response.json())
                                    .then(data => {
                                        modalBody.innerHTML = `
                                            <form>
                                                <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                    <label>Mã sản phẩm:</label>
                                                        <input type="text" name="masp" class="form-control" value="${data[0].SP_MA}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Tên sản phẩm:</label>
                                                        <input type="text" name="tensp" class="form-control" value="${data[0].SP_TEN}">
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                    <label>Mô tả:</label>
                                                        <input type="text" name="motasp" class="form-control" value="${data[0].SP_MOTA}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Số lượng:</label>
                                                        <input type="text" name="slsp" class="form-control" value="${data[0].SP_SL}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Đơn vị tính:</label>
                                                        <input type="text" name="dvt" class="form-control" value="${data[0].SP_DVT}">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    
                                                    <div class="form-group">
                                                    <label>Trạng thái:</label>
                                                        <input type="text" name="trangthai" class="form-control" value="${(data[0].SP_TRANGTHAI)==1 ? "Đang hoạt động" : "Không hoạt động"}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Giá:</label>
                                                        <input type="text" name="giasp" class="form-control" value="${data[0].SP_GIA}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Tình trạng:</label>
                                                        <input type="text" name="tinhtrang" class="form-control" value="${data[0].SP_TINHTRANG}">
                                                    </div>
                                                    <div class="form-group">
                                                    <label>Ngày đăng:</label>
                                                        <input type="text" name="tinhtrang" class="form-control" value="${data[0].NGAYDANG}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputFile">Hình ảnh:</label>
                                                        <div class="input-group">
                                                        <div class="row mt-2">
                                                            <div class="form-check col-sm-3">
                                                            <img src="../uploads/${data[0].avata}" class="elevation-2" alt="User Image" style="width: 60px; height:80px;">
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                
                                                <div class="row">
                                                <div class="col-md-6"></div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                    <div class="col-md-6">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <button type="reset" class="btn btn-block btn-default btn-lg" data-dismiss="modal">Đóng</button>
                                                    </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </form>
                                            `;
                                        return data;
                                    })
                                    .catch(error => {
                                    console.log(error);
                                    });
                                
                            };
                        });
                        
                    return data;
                })
                .catch(error => {
                    console.log(error);
                });
        };
        render();

        const filterOpt = document.querySelector("#selectState");
        filterOpt.onchange = function() {
            if(filterOpt.value!=2) {
                desTroyDataTables();
                render("http://localhost/TMDT/admin/modules/api/product.php?state=" + filterOpt.value);
            } else {
                desTroyDataTables();
                render();
            }
        }

        const btnSearch = document.querySelector("#btnSearch");
        function search() {
            let name = document.querySelector("#searchInput").value;
            desTroyDataTables();
            render("http://localhost/TMDT/admin/modules/api/product.php?name=" + name);
        };
        btnSearch.onclick = search;
        document.querySelector('#searchInput').onkeydown = function(event){ 
                var keyCode = (event.keyCode ? event.keyCode : event.which);
                if (keyCode == 13) {
                    search();
                }
            };
    }();
    
    
</script>