<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame_chat {
            margin: 0;
            padding: 0;
            margin-top: 5%;
            width: 100%;
            background-color: violet;
            height: 500px;
        }
        
        .frame_chat .khachhang {
            width: 20%;
            height: 500px;
            background-color: #3498DB;
            float: left;
            box-shadow: 5px 0px 10px 0px #888888;
        }
        
        .frame_chat .noidungchat {
            width: 78%;
            height: 500px;
            background-color: white;
            float: left;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="frame_chat">
        <div class="khachhang"></div>
        <div class="noidungchat"></div>
    </div>
</body>

</html> -->